:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
  
    --ff-primary: "josefin sans", sans-serif;
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.9125rem;
    --fs-500: 1.25rem;
  }
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
body{
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  background-color: hsl(var(--clr-neutral-200));
}
h1,h2,h3{
  font-weight: var(--fw-700);
}
.flex{
  display: flex;
  gap:var(--gap, 1rem);
}
.flow> *:where(:not(:first-child)){
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}

.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}

.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}
  
.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
/*.border-primary-400 {
  border: 2px solid #a775f1;
}*/
.information-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr ;
  grid-template-areas: 
  'one'
  'two'
  'three'
  'four'
  'five';
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}
.information {
  font-size: var(--fs-400);
  padding:  2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.information:nth-child(1) {
  grid-area: one;
  background: url("images/naruto1.jpg");
}

.information:nth-child(2) {
  grid-area: two;
  background: url("images/luffy.jpg");
}

.information:nth-child(3) {
  grid-area: three;
  background: url("images/kny.jpg");
}

.information:nth-child(4) {
  grid-area: four;
  background: url("images/goku.png");
}

.information:nth-child(5) {
  grid-area: five;
  background: url("images/saitama.jpg");
}

@media screen and (min-width: 33em) {
  .information-grid{
    grid-template-areas: 
    "one one"
    "two three"
    "five five"
    "four four";
  }
}

@media screen and (min-width: 38em) {
  .information-grid {
    grid-template-areas: 
    "one one"
    "two five"
    "three five"
    "four four";
  }
}


@media screen and (min-width: 54em) {
  .information-grid {
    grid-template-areas: 
    "one one two"
    "five five five"
    "three four four";
  }
}


@media screen and (min-width: 75em) {
  .information-grid {
    grid-template-areas:  
    "one one two five"
    "three four four five";
  }
}


.information .quote {
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position:  top right 10%;
}

.information img{
  width: 2rem;
  aspect-ratio: 1;
  border: 2px solid white;
  border-radius: 70%;

}

.information .name {
  font-size: var(--fs-700);
  font-weight: var(--fw-400);
  line-height: 1;
}

.information .position {
  font-size: var(--fs-300);
  opacity: 0.8;
}

.information > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;

}

.information > p:last-of-type {
  opacity: 0.5;
}